server {
    listen 80;

    server_name localhost;

    error_log  /var/log/nginx/error.log warn;
    access_log  /var/log/nginx/access.log main;

    # Without this option, nginx will show its own 404 page
    error_page 404 /index.php; 

    root /var/www/html/public;
    index index.php index.html;

    charset utf-8;  

    # ORDER 1
    location ~ \.php$ {
      fastcgi_split_path_info ^(.+.php)(/.+)$;  
      fastcgi_pass app:9000; # service name and port
      fastcgi_index index.php;  
      include fastcgi_params;
      fastcgi_read_timeout 300;
      fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;  
      fastcgi_intercept_errors off;  
      fastcgi_buffer_size 16k;  
      fastcgi_buffers 4 16k;  
    }

    # ORDER 2
    location / { 
        try_files $uri $uri/ /index.php?$query_string;
    }

    location ~ /\.ht {
        deny all;
    }
}
